{
  "version": 2,
  "routes": [
    { "handle": "filesystem" },
    { "src": "/", "dest": "/index.html" },
    { "src": "/assets/(.*)", "dest": "/assets/$1" },
    { "src": "/pages/(.*)", "dest": "/pages/$1" }
  ],
  "cleanUrls": true
}